<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="8640052" />
    <meta name="itemCount" content="42" />
    <meta name="generator" content="Entertainment Platform -- 10.19071.1901.0" />
    <title>fav</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\HP PC\Music\11 - TRAFICANTE - Alonzo (320).mp3" albumTitle="TRAFICANTE" albumArtist="Alonzo" trackTitle="TRAFICANTE" trackArtist="Alonzo" duration="187506" />
      <media src="C:\Users\HP PC\Music\Capo Dei Capi Vol. II  III CD 2 TRACK 15 (320).mp3" albumTitle="Capo Dei Capi Vol. II &amp; III" albumArtist="Alonzo" trackTitle="Dernière fois (Bonus)" trackArtist="Alonzo, Imen Es" duration="226559" />
      <media src="C:\Users\HP PC\Music\11 - Dégaine (feat. Damso) - Aya Nakamura  Damso (320).mp3" albumTitle="Dégaine (feat. Damso)" albumArtist="Aya Nakamura" trackTitle="Dégaine (feat. Damso)" trackArtist="Aya Nakamura &amp; Damso" duration="211017" />
      <media src="C:\Users\HP PC\Music\CKay - Emiliana.mp3" albumTitle="Emiliana" albumArtist="CKay" trackTitle="Emiliana" trackArtist="CKay" duration="164910" />
      <media src="C:\Users\HP PC\Music\love_nwantiti_ah_ah_ah_feat_Joeboy_Kuami_Eugene_Remix_CKay_Joeboy.mp3" albumTitle="love nwantiti (ah ah ah) [feat. Joeboy &amp; Kuami Eugene] [Remix]" albumArtist="CKay" trackTitle="love nwantiti (ah ah ah) [feat. Joeboy &amp; Kuami Eugene] [Remix]" trackArtist="CKay &amp; Joeboy &amp; Kuami Eugene" duration="188159" />
      <media src="C:\Users\HP PC\Music\MAUVAIS 2X (feat. Ninho) - Gazo  Ninho (320).mp3" albumTitle="MAUVAIS 2X (feat. Ninho)" albumArtist="Gazo &amp; Ninho" trackTitle="MAUVAIS 2X (feat. Ninho)" trackArtist="Gazo &amp; Ninho" duration="240431" />
      <media src="C:\Users\HP PC\Music\Nos vies (Réédition) CD 2 TRACK 7 (320).mp3" albumTitle="Nos vies (Réédition)" albumArtist="Imen Es" trackTitle="1ère fois" trackArtist="Imen Es, Alonzo" duration="175804" />
      <media src="C:\Users\HP PC\Music\115 - Fiché S - Kaaris  Kalash Criminel (320) (6).mp3" albumTitle="SVR" albumArtist="Kaaris &amp; Kalash Criminel" trackTitle="Apocalypse" trackArtist="Kaaris &amp; Kalash Criminel &amp; Freeze Corleone" duration="230870" />
      <media src="C:\Users\HP PC\Music\115 - Fiché S - Kaaris  Kalash Criminel (320) (3).mp3" albumTitle="SVR" albumArtist="Kaaris &amp; Kalash Criminel" trackTitle="Tchalla" trackArtist="Kaaris &amp; Kalash Criminel" duration="225488" />
      <media src="C:\Users\HP PC\Music\115 - Fiché S - Kaaris  Kalash Criminel (320) (2).mp3" albumTitle="SVR" albumArtist="Kaaris &amp; Kalash Criminel" trackTitle="Tu dois des sous" trackArtist="Kaaris &amp; Kalash Criminel" duration="214883" />
      <media src="C:\Users\HP PC\Music\115 - Fiché S - Kaaris  Kalash Criminel (320).mp3" albumTitle="SVR" albumArtist="Kaaris &amp; Kalash Criminel" trackTitle="C'est nous les O.G" trackArtist="Kaaris &amp; Kalash Criminel" duration="167888" />
      <media src="C:\Users\HP PC\Music\Kalash Criminel, Kaaris - Arrêt du cœur (320).mp3" albumTitle="R.A.S" albumArtist="Kalash Criminel" trackTitle="Arrêt du cœur" trackArtist="Kalash Criminel, Kaaris" duration="263836" />
      <media src="C:\Users\HP PC\Music\R.A.S CD 1 TRACK 8 (320).mp3" albumTitle="R.A.S" albumArtist="Kalash Criminel" trackTitle="10 12 14 bureau" trackArtist="Kalash Criminel" duration="204199" />
      <media src="C:\Users\HP PC\Music\R.A.S CD 1 TRACK 2 (320).mp3" albumTitle="R.A.S" albumArtist="Kalash Criminel" trackTitle="Tu sais où nous trouver" trackArtist="Kalash Criminel" duration="254641" />
      <media src="C:\Users\HP PC\Music\Kalash Criminel - T es mort (320).mp3" albumTitle="Oyoki" albumArtist="Kalash Criminel" trackTitle="T'es mort" trackArtist="Kalash Criminel" duration="288731" />
      <media src="C:\Users\HP PC\Music\Kalash Criminel Sale traître (128).mp3" albumTitle="La fosse aux lions" albumArtist="Kalash Criminel" trackTitle="Sale traître" trackArtist="Kalash Criminel" duration="176927" />
      <media src="C:\Users\HP PC\Music\Finish Him - Kalash Criminel (320).mp3" albumTitle="Sélection naturelle" albumArtist="Kalash Criminel" trackTitle="Sale boulot" trackArtist="Kalash Criminel" duration="192757" />
      <media src="C:\Users\HP PC\Music\4_5798597198430085784.mp3" albumTitle="Sélection naturelle" albumArtist="Kalash Criminel" trackTitle="Violence" trackArtist="Kalash Criminel &amp; Douma" duration="217939" />
      <media src="C:\Users\HP PC\Music\03 Billets verts.mp3" albumTitle="Pure" albumArtist="Maes" trackTitle="Billets verts" trackArtist="Maes" duration="169952" />
      <media src="C:\Users\HP PC\Music\02 Mama.mp3" albumTitle="Pure" albumArtist="Maes" trackTitle="Mama" trackArtist="Maes" duration="220839" />
      <media src="C:\Users\HP PC\Music\04-Mémoire.mp3" albumTitle="Les derniers salopards" albumArtist="Maes" trackTitle="Mémoire" trackArtist="Maes" duration="201528" />
      <media src="C:\Users\HP PC\Music\13-Étoile.mp3" albumTitle="Les derniers salopards" albumArtist="Maes" trackTitle="Étoile" trackArtist="Maes" duration="183432" />
      <media src="C:\Users\HP PC\Music\08-Distant-feat.-Ninho.mp3" albumTitle="Les derniers salopards" albumArtist="Maes" trackTitle="Distant (feat.Ninho)" trackArtist="Maes Feat. Ninho" duration="162072" />
      <media src="C:\Users\HP PC\Music\Quotidien - Maes (320).mp3" albumTitle="Réelle vie 3.0" albumArtist="Maes" trackTitle="T-max 560" trackArtist="Maes" duration="178651" />
      <media src="C:\Users\HP PC\Music\Enchantée CD 1 TRACK 7 (320).mp3" albumTitle="Enchantée" albumArtist="Nej" trackTitle="Ce que l'on sème" trackArtist="Nej, Niro" duration="212741" />
      <media src="C:\Users\HP PC\Music\Enchantée CD 1 TRACK 16 (320).mp3" albumTitle="Enchantée" albumArtist="Nej" trackTitle="Adios" trackArtist="Nej" duration="207804" />
      <media src="C:\Users\HP PC\Music\Enchantée CD 2 TRACK 17 (320).mp3" albumTitle="Enchantée" albumArtist="Nej" trackTitle="Laisser tomber" trackArtist="Nej" duration="221074" />
      <media src="C:\Users\HP PC\Music\02-shay-pmw.mp3" albumTitle="Jolie Garce" albumArtist="Shay" trackTitle="PMW" trackArtist="Shay" duration="179411" />
      <media src="C:\Users\HP PC\Music\08 Deux Frères.mp3" albumTitle="Deux Frères" albumArtist="PNL" trackTitle="Deux Frères" trackArtist="PNL" duration="247588" />
      <media src="C:\Users\HP PC\Music\01 Au DD (1).mp3" albumTitle="Deux Frères" albumArtist="PNL" trackTitle="Au DD" trackArtist="PNL" duration="247222" />
      <media src="C:\Users\HP PC\Music\Ninho - Jefe_021221182048.mp3" albumTitle="JEFE (@HitsNewsBox)" albumArtist="Ninho" trackTitle="Jefe" trackArtist="Ninho" duration="178494" />
      <media src="C:\Users\HP PC\Music\Ninho - Arme de Poing (@HitsNewsBox).mp3" albumTitle="JEFE (@HitsNewsBox)" albumArtist="Ninho" trackTitle="Arme de poing" trackArtist="Ninho" duration="216502" />
      <media src="C:\Users\HP PC\Music\Ninho - VVS (@HitsNewsBox).mp3" albumTitle="JEFE (@HitsNewsBox)" albumArtist="Ninho" trackTitle="VVS" trackArtist="Ninho" duration="187820" />
      <media src="C:\Users\HP PC\Music\Ninho - verite (@HitsNewsBox).mp3" albumTitle="JEFE (@HitsNewsBox)" albumArtist="Ninho" trackTitle="Vérité" trackArtist="Ninho" duration="200881" />
      <media src="C:\Users\HP PC\Music\Ninho X Gazo - Menace 2 Society (@HitsNewsBox).mp3" albumTitle="Drill (@HitsNewsBox)" albumArtist="Ninho" trackTitle="Menace 2 Society" trackArtist="Ninho X Gazo" duration="249542" />
      <media src="C:\Users\HP PC\Music\Ninho - Lettre à une femme @Hits_news.mp3" albumTitle="M.I.L.S 3 (@Hits_news)" albumArtist="Ninho" trackTitle="Lettre à une femme" trackArtist="Ninho" duration="158505" />
      <media src="C:\Users\HP PC\Music\Ninho Goutte d eau (128).mp3" albumTitle="Goutte d’eau" albumArtist="Ninho" trackTitle="Goutte d’eau" trackArtist="Ninho" duration="157152" />
      <media src="C:\Users\HP PC\Music\Ninho M.I.L.S.mp3" albumTitle="M.I.L.S" albumArtist="Ninho" trackTitle="M.I.L.S" trackArtist="Ninho" duration="254981" />
      <media src="C:\Users\HP PC\Music\Comme prévu CD 1 TRACK 1 (320).mp3" albumTitle="Comme prévu" albumArtist="Ninho" trackTitle="Comme prévu" trackArtist="Ninho" duration="145240" />
      <media src="C:\Users\HP PC\Music\Ninho La vie qu on mène (MP3_128).mp3" albumTitle="Destin" albumArtist="Ninho" trackTitle="La vie qu'on mène" trackArtist="Ninho" duration="193515" />
      <media src="C:\Users\HP PC\Music\Ninho, Niska Maman ne le sait pas (feat. Niska) (MP3_128).mp3" albumTitle="Destin" albumArtist="Ninho" trackTitle="Maman ne le sait pas (feat. Niska)" trackArtist="Ninho, Niska" duration="203363" />
      <media src="C:\Users\HP PC\Music\Ninho, Dadju Jamais (feat. Dadju) (MP3_128).mp3" albumTitle="Destin" albumArtist="Ninho" trackTitle="Jamais (feat. Dadju)" trackArtist="Ninho, Dadju" duration="229198" />
    </seq>
  </body>
</smil>